--cpu Cortex-M4.fp
"stm32f429i\dma2d.o"
"stm32f429i\stm32f4xx_it.o"
"stm32f429i\usart.o"
"stm32f429i\ltdc.o"
"stm32f429i\stm32f4xx_hal_msp.o"
"stm32f429i\gpio.o"
"stm32f429i\main.o"
"stm32f429i\fmc.o"
"stm32f429i\dma.o"
"stm32f429i\crc.o"
"stm32f429i\spi.o"
"stm32f429i\system_stm32f4xx.o"
"stm32f429i\stm32f4xx_hal_pwr_ex.o"
"stm32f429i\stm32f4xx_hal_ltdc.o"
"stm32f429i\stm32f4xx_hal_uart.o"
"stm32f429i\stm32f4xx_hal_dsi.o"
"stm32f429i\stm32f4xx_hal_dma.o"
"stm32f429i\stm32f4xx_hal_rcc_ex.o"
"stm32f429i\stm32f4xx_hal.o"
"stm32f429i\stm32f4xx_hal_cortex.o"
"stm32f429i\stm32f4xx_hal_ltdc_ex.o"
"stm32f429i\stm32f4xx_hal_flash_ex.o"
"stm32f429i\stm32f4xx_hal_rcc.o"
"stm32f429i\stm32f4xx_hal_gpio.o"
"stm32f429i\stm32f4xx_hal_dma_ex.o"
"stm32f429i\stm32f4xx_hal_pwr.o"
"stm32f429i\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429i\stm32f4xx_hal_flash.o"
"stm32f429i\stm32f4xx_ll_fmc.o"
"stm32f429i\stm32f4xx_hal_sdram.o"
"stm32f429i\stm32f4xx_hal_dma2d.o"
"stm32f429i\stm32f4xx_hal_crc.o"
"stm32f429i\stm32f4xx_hal_tim_ex.o"
"stm32f429i\stm32f4xx_hal_spi.o"
"stm32f429i\stm32f4xx_hal_tim.o"
"stm32f429i\stm324x9i_sdram.o"
"stm32f429i\touchpanel.o"
"stm32f429i\guiconf.o"
"stm32f429i\lcdconf.o"
"stm32f429i\gui_x.o"
"..\STemWin\Lib\STemWin528_CM4_Keil.lib"
"stm32f429i\guidemo.o"
"stm32f429i\guidemo_antialiasedtext.o"
"stm32f429i\guidemo_automotive.o"
"stm32f429i\guidemo_bargraph.o"
"stm32f429i\guidemo_bitmap.o"
"stm32f429i\guidemo_colorbar.o"
"stm32f429i\guidemo_conf.o"
"stm32f429i\guidemo_cursor.o"
"stm32f429i\guidemo_fading.o"
"stm32f429i\guidemo_graph.o"
"stm32f429i\guidemo_iconview.o"
"stm32f429i\guidemo_imageflow.o"
"stm32f429i\guidemo_intro.o"
"stm32f429i\guidemo_listview.o"
"stm32f429i\guidemo_radialmenu.o"
"stm32f429i\guidemo_resource.o"
"stm32f429i\guidemo_skinning.o"
"stm32f429i\guidemo_speed.o"
"stm32f429i\guidemo_speedometer.o"
"stm32f429i\guidemo_start.o"
"stm32f429i\guidemo_transparentdialog.o"
"stm32f429i\guidemo_treeview.o"
"stm32f429i\guidemo_vscreen.o"
"stm32f429i\guidemo_washingmachine.o"
"stm32f429i\guidemo_zoomandrotate.o"
"stm32f429i\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter "STM32F429I\STM32F429I.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429I.map" -o STM32F429I\STM32F429I.axf