--cpu Cortex-M4.fp
"usb\usbd_conf.o"
"usb\stm32f4xx_hal_msp.o"
"usb\usbd_cdc_if.o"
"usb\usbd_desc.o"
"usb\fsmc.o"
"usb\usb_device.o"
"usb\main.o"
"usb\stm32f4xx_it.o"
"usb\gpio.o"
"usb\ili9325.o"
"usb\stm32_lcd_bsp.o"
"usb\lcd_log.o"
"usb\system_stm32f4xx.o"
"usb\usbd_core.o"
"usb\usbd_cdc.o"
"usb\usbd_ioreq.o"
"usb\usbd_ctlreq.o"
"usb\startup_stm32f407xx.o"
"usb\stm32f4xx_ll_usb.o"
"usb\stm32f4xx_hal_pcd.o"
"usb\stm32f4xx_hal_flash_ex.o"
"usb\stm32f4xx_hal_gpio.o"
"usb\stm32f4xx_hal_flash.o"
"usb\stm32f4xx_hal_pcd_ex.o"
"usb\stm32f4xx_hal_pwr.o"
"usb\stm32f4xx_hal_dma_ex.o"
"usb\stm32f4xx_hal_rcc_ex.o"
"usb\stm32f4xx_ll_fsmc.o"
"usb\stm32f4xx_hal_tim.o"
"usb\stm32f4xx_hal_rcc.o"
"usb\stm32f4xx_hal.o"
"usb\stm32f4xx_hal_pwr_ex.o"
"usb\stm32f4xx_hal_tim_ex.o"
"usb\stm32f4xx_hal_dma.o"
"usb\stm32f4xx_hal_flash_ramfunc.o"
"usb\stm32f4xx_hal_cortex.o"
"usb\stm32f4xx_hal_sram.o"
--library_type=microlib --strict --scatter "USB\USB.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB.map" -o USB\USB.axf