Configuration	STM32F429I
STM32CubeMX 	4.11.0
Date	10/28/2015
MCU	STM32F439IGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:SDRAM 1	SDCKE1+SDNE1	FMC_SDCKE1	PH7
FMC:SDRAM 1	SDCKE1+SDNE1	FMC_SDNE1	PH6
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
19	PF3	FMC_A3	
20	PF4	FMC_A4	
21	PF5	FMC_A5	
29	PH0/OSC_IN	RCC_OSC_IN	
30	PH1/OSC_OUT	RCC_OSC_OUT	
46	PH5	FMC_SDNWE	
59	PF11	FMC_SDNRAS	
60	PF12	FMC_A6	
63	PF13	FMC_A7	
64	PF14	FMC_A8	
65	PF15	FMC_A9	
66	PG0	FMC_A10	
67	PG1	FMC_A11	
68	PE7	FMC_D4	
69	PE8	FMC_D5	
70	PE9	FMC_D6	
73	PE10	FMC_D7	
74	PE11	FMC_D8	
75	PE12	FMC_D9	
76	PE13	FMC_D10	
77	PE14	FMC_D11	
78	PE15	FMC_D12	
83	PH6	FMC_SDNE1	
84	PH7	FMC_SDCKE1	
96	PD8	FMC_D13	
97	PD9	FMC_D14	
98	PD10	FMC_D15	
104	PD14	FMC_D0	
105	PD15	FMC_D1	
108	PG4	FMC_BA0	
109	PG5	FMC_BA1	
112	PG8	FMC_SDCLK	
120	PA9	USART1_TX	
121	PA10	USART1_RX	
142	PD0	FMC_D2	
143	PD1	FMC_D3	
160	PG15	FMC_SDNCAS	
169	PE0	FMC_NBL0	
170	PE1	FMC_NBL1	



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32F429I
Project Folder : C:\Users\Administrator\Desktop\stm32cube\STM32F429I\26.SDRAM
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.9.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per IP : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






