--cpu Cortex-M4.fp
"usb\stm32f4xx_hal_msp.o"
"usb\fsmc.o"
"usb\main.o"
"usb\stm32f4xx_it.o"
"usb\gpio.o"
"usb\fatfs.o"
"usb\usb_host.o"
"usb\usbh_conf.o"
"usb\ili9325.o"
"usb\stm32_lcd_bsp.o"
"usb\lcd_log.o"
"usb\system_stm32f4xx.o"
"usb\startup_stm32f407xx.o"
"usb\stm32f4xx_ll_usb.o"
"usb\stm32f4xx_hal_flash_ex.o"
"usb\stm32f4xx_hal_gpio.o"
"usb\stm32f4xx_hal_flash.o"
"usb\stm32f4xx_hal_pwr.o"
"usb\stm32f4xx_hal_dma_ex.o"
"usb\stm32f4xx_hal_rcc_ex.o"
"usb\stm32f4xx_ll_fsmc.o"
"usb\stm32f4xx_hal_tim.o"
"usb\stm32f4xx_hal_rcc.o"
"usb\stm32f4xx_hal.o"
"usb\stm32f4xx_hal_pwr_ex.o"
"usb\stm32f4xx_hal_tim_ex.o"
"usb\stm32f4xx_hal_dma.o"
"usb\stm32f4xx_hal_flash_ramfunc.o"
"usb\stm32f4xx_hal_cortex.o"
"usb\stm32f4xx_hal_sram.o"
"usb\stm32f4xx_hal_hcd.o"
"usb\usbh_msc.o"
"usb\usbh_pipes.o"
"usb\usbh_core.o"
"usb\usbh_msc_bot.o"
"usb\usbh_msc_scsi.o"
"usb\usbh_ioreq.o"
"usb\usbh_ctlreq.o"
"usb\syscall.o"
"usb\usbh_diskio.o"
"usb\diskio.o"
"usb\ff_gen_drv.o"
"usb\ccsbcs.o"
"usb\ff.o"
--library_type=microlib --strict --scatter "USB\USB.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB.map" -o USB\USB.axf