--cpu Cortex-M4.fp
"rtc\system_stm32f4xx.o"
"rtc\stm32f4xx_hal_uart.o"
"rtc\stm32f4xx_hal.o"
"rtc\stm32f4xx_hal_rcc.o"
"rtc\stm32f4xx_hal_pwr_ex.o"
"rtc\stm32f4xx_hal_tim_ex.o"
"rtc\stm32f4xx_hal_cortex.o"
"rtc\stm32f4xx_hal_flash_ramfunc.o"
"rtc\stm32f4xx_hal_rtc.o"
"rtc\stm32f4xx_hal_dma.o"
"rtc\stm32f4xx_hal_flash_ex.o"
"rtc\stm32f4xx_hal_rcc_ex.o"
"rtc\stm32f4xx_hal_pwr.o"
"rtc\stm32f4xx_hal_flash.o"
"rtc\stm32f4xx_hal_tim.o"
"rtc\stm32f4xx_hal_gpio.o"
"rtc\stm32f4xx_hal_dma_ex.o"
"rtc\stm32f4xx_hal_rtc_ex.o"
"rtc\usart.o"
"rtc\main.o"
"rtc\gpio.o"
"rtc\rtc.o"
"rtc\stm32f4xx_it.o"
"rtc\stm32f4xx_hal_msp.o"
"rtc\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "RTC\RTC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTC.map" -o RTC\RTC.axf