Configuration	STM32F429I
STM32CubeMX 	4.11.0
Date	10/27/2015
MCU	STM32F429IGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
LTDC	RGB888 (24 bits)	LTDC_R0	PH2
LTDC	RGB888 (24 bits)	LTDC_R1	PH3
LTDC	RGB888 (24 bits)	LTDC_R2	PH8
LTDC	RGB888 (24 bits)	LTDC_R3	PH9
LTDC	RGB888 (24 bits)	LTDC_R4	PH10
LTDC	RGB888 (24 bits)	LTDC_R5	PH11
LTDC	RGB888 (24 bits)	LTDC_R6	PH12
LTDC	RGB888 (24 bits)	LTDC_R7	PG6
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PH13
LTDC	RGB888 (24 bits)	LTDC_G3	PH14
LTDC	RGB888 (24 bits)	LTDC_G4	PH15
LTDC	RGB888 (24 bits)	LTDC_G5	PI0
LTDC	RGB888 (24 bits)	LTDC_G6	PI1
LTDC	RGB888 (24 bits)	LTDC_G7	PI2
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PG12
LTDC	RGB888 (24 bits)	LTDC_B2	PD6
LTDC	RGB888 (24 bits)	LTDC_B3	PG11
LTDC	RGB888 (24 bits)	LTDC_B4	PI4
LTDC	RGB888 (24 bits)	LTDC_B5	PI5
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PB9
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI10
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PG7
LTDC	RGB888 (24 bits)	LTDC_DE	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
3	PE4	LTDC_B0	
4	PE5	LTDC_G0	
5	PE6	LTDC_G1	
11	PI9	LTDC_VSYNC	
12	PI10	LTDC_HSYNC	
28	PF10	LTDC_DE	
29	PH0/OSC_IN	RCC_OSC_IN	
30	PH1/OSC_OUT	RCC_OSC_OUT	
43	PH2	LTDC_R0	
44	PH3	LTDC_R1	
85	PH8	LTDC_R2	
86	PH9	LTDC_R3	
87	PH10	LTDC_R4	
88	PH11	LTDC_R5	
89	PH12	LTDC_R6	
110	PG6	LTDC_R7	
111	PG7	LTDC_CLK	
120	PA9	USART1_TX	
121	PA10	USART1_RX	
128	PH13	LTDC_G2	
129	PH14	LTDC_G3	
130	PH15	LTDC_G4	
131	PI0	LTDC_G5	
132	PI1	LTDC_G6	
133	PI2	LTDC_G7	
146	PD4	GPIO_Output	
150	PD6	LTDC_B2	
154	PG11	LTDC_B3	
155	PG12	LTDC_B1	
167	PB8	LTDC_B6	
168	PB9	LTDC_B7	
173	PI4	LTDC_B4	
174	PI5	LTDC_B5	



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32F429I
Project Folder : C:\Users\Administrator\Desktop\stm32cube\STM32F429I\28.LDTC - LCD 4.3inch
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.9.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per IP : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






