Configuration	STM32F429I
STM32CubeMX 	4.11.0
Date	11/23/2015
MCU	STM32F429IGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PG14
ETH	RMII	ETH_TX_EN	PB11
FMC:SDRAM 1	SDCKE1+SDNE1	FMC_SDCKE1	PH7
FMC:SDRAM 1	SDCKE1+SDNE1	FMC_SDNE1	PH6
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
LTDC	RGB888 (24 bits)	LTDC_R0	PH2
LTDC	RGB888 (24 bits)	LTDC_R1	PH3
LTDC	RGB888 (24 bits)	LTDC_R2	PH8
LTDC	RGB888 (24 bits)	LTDC_R3	PH9
LTDC	RGB888 (24 bits)	LTDC_R4	PH10
LTDC	RGB888 (24 bits)	LTDC_R5	PH11
LTDC	RGB888 (24 bits)	LTDC_R6	PH12
LTDC	RGB888 (24 bits)	LTDC_R7	PG6
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PH13
LTDC	RGB888 (24 bits)	LTDC_G3	PH14
LTDC	RGB888 (24 bits)	LTDC_G4	PH15
LTDC	RGB888 (24 bits)	LTDC_G5	PI0
LTDC	RGB888 (24 bits)	LTDC_G6	PI1
LTDC	RGB888 (24 bits)	LTDC_G7	PI2
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PG12
LTDC	RGB888 (24 bits)	LTDC_B2	PD6
LTDC	RGB888 (24 bits)	LTDC_B3	PG11
LTDC	RGB888 (24 bits)	LTDC_B4	PI4
LTDC	RGB888 (24 bits)	LTDC_B5	PI5
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PB9
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI10
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PG7
LTDC	RGB888 (24 bits)	LTDC_DE	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
3	PE4	LTDC_B0	
4	PE5	LTDC_G0	
5	PE6	LTDC_G1	
11	PI9	LTDC_VSYNC	
12	PI10	LTDC_HSYNC	
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
19	PF3	FMC_A3	
20	PF4	FMC_A4	
21	PF5	FMC_A5	
24	PF6	GPIO_Output	LED1
28	PF10	LTDC_DE	
29	PH0/OSC_IN	RCC_OSC_IN	
30	PH1/OSC_OUT	RCC_OSC_OUT	
33	PC1	ETH_MDC	
41	PA1	ETH_REF_CLK	
42	PA2	ETH_MDIO	
43	PH2	LTDC_R0	
44	PH3	LTDC_R1	
46	PH5	FMC_SDNWE	
53	PA7	ETH_CRS_DV	
54	PC4	ETH_RXD0	
55	PC5	ETH_RXD1	
59	PF11	FMC_SDNRAS	
60	PF12	FMC_A6	
63	PF13	FMC_A7	
64	PF14	FMC_A8	
65	PF15	FMC_A9	
66	PG0	FMC_A10	
67	PG1	FMC_A11	
68	PE7	FMC_D4	
69	PE8	FMC_D5	
70	PE9	FMC_D6	
73	PE10	FMC_D7	
74	PE11	FMC_D8	
75	PE12	FMC_D9	
76	PE13	FMC_D10	
77	PE14	FMC_D11	
78	PE15	FMC_D12	
80	PB11	ETH_TX_EN	
83	PH6	FMC_SDNE1	
84	PH7	FMC_SDCKE1	
85	PH8	LTDC_R2	
86	PH9	LTDC_R3	
87	PH10	LTDC_R4	
88	PH11	LTDC_R5	
89	PH12	LTDC_R6	
96	PD8	FMC_D13	
97	PD9	FMC_D14	
98	PD10	FMC_D15	
101	PD13	GPIO_EXTI13	CTR
104	PD14	FMC_D0	
105	PD15	FMC_D1	
108	PG4	FMC_BA0	
109	PG5	FMC_BA1	
110	PG6	LTDC_R7	
111	PG7	LTDC_CLK	
112	PG8	FMC_SDCLK	
120	PA9	USART1_TX	
121	PA10	USART1_RX	
128	PH13	LTDC_G2	
129	PH14	LTDC_G3	
130	PH15	LTDC_G4	
131	PI0	LTDC_G5	
132	PI1	LTDC_G6	
133	PI2	LTDC_G7	
142	PD0	FMC_D2	
143	PD1	FMC_D3	
146	PD4	GPIO_Output	LCD_BackLight
150	PD6	LTDC_B2	
154	PG11	LTDC_B3	
155	PG12	LTDC_B1	
156	PG13	ETH_TXD0	
157	PG14	ETH_TXD1	
160	PG15	FMC_SDNCAS	
167	PB8	LTDC_B6	
168	PB9	LTDC_B7	
169	PE0	FMC_NBL0	
170	PE1	FMC_NBL1	
173	PI4	LTDC_B4	
174	PI5	LTDC_B5	



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32F429I
Project Folder : C:\Users\Administrator\Desktop\stm32cube\STM32F429I\35.ETH\LwIP_TCP_Echo_Client
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.9.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per IP : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






