--cpu Cortex-M4.fp
"nand\stm32f4xx_ll_fsmc.o"
"nand\stm32f4xx_hal_rcc_ex.o"
"nand\stm32f4xx_hal.o"
"nand\stm32f4xx_hal_flash_ramfunc.o"
"nand\stm32f4xx_hal_pwr.o"
"nand\stm32f4xx_hal_cortex.o"
"nand\stm32f4xx_hal_dma_ex.o"
"nand\stm32f4xx_hal_tim_ex.o"
"nand\stm32f4xx_hal_nand.o"
"nand\stm32f4xx_hal_flash.o"
"nand\stm32f4xx_hal_flash_ex.o"
"nand\stm32f4xx_hal_gpio.o"
"nand\stm32f4xx_hal_tim.o"
"nand\stm32f4xx_hal_pwr_ex.o"
"nand\stm32f4xx_hal_uart.o"
"nand\stm32f4xx_hal_dma.o"
"nand\stm32f4xx_hal_rcc.o"
"nand\startup_stm32f407xx.o"
"nand\system_stm32f4xx.o"
"nand\gpio.o"
"nand\stm32f4xx_it.o"
"nand\usart.o"
"nand\fsmc.o"
"nand\main.o"
"nand\stm32f4xx_hal_msp.o"
"nand\stm32_bsp_nand.o"
--library_type=microlib --strict --scatter "NAND\NAND.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NAND.map" -o NAND\NAND.axf