1710650858651	Delete resource 'STM32F429I'
1710650986933	Delete resource '1.LED'
1710651252971	Delete resource 'STM32F429I'
1710651357335	Delete resource 'STM32F429I'
1710651436468	Delete resource 'STM32F429I'
1710654928066	Delete resource '1.LED'
1710659032807	Delete resource 'Nculeo429ZI'
1710662951751	Delete 2 resources
1710662968306	Delete 2 resources
1710663481602	Delete resource 'Nucleo429ZI'
1710664406935	Delete resource '1.LED/Startup/startup_stm32f439igtx.s'
1710664443530	Delete resource '1.LED/Startup/startup_stm32f429zitx.s'
1710664497271	Delete 2 resources
1710763580537	Delete resource 'STM32F429GI'
1710764248530	Delete 2 resources
1710764289266	Delete resource '5.PWM/Startup/startup_stm32f439igtx.s'
1710764493552	Delete resource '5.PWM/Drivers'
1710764777636	Delete resource '5.PWM'
1710765822110	Delete resource '5.PWM/Startup/startup_stm32f439igtx.s'
1710765970579	Delete resource '5.PWM/Drivers'
1710766037090	Delete resource '5.PWM/STM32F439IGTX_FLASH.ld'
1710766248417	Delete 9 resources
1710768476956	Delete resource '6-1.USART_Printf'
1710768588042	Delete resource '6-1.USART_Printf'
1710768870832	Delete 9 resources
1710813045286	Delete resource '6-1.USART_Printf'
1710813351880	Delete resource '6-1.USART_Printf'
1710813645545	Rename resource 'STM32F429I'
1710813687669	Delete 2 resources
1710813725308	Delete resource '1.USART_Pritnf/Startup/startup_stm32f439igtx.s'
1710814104041	Rename resource '1.USART_Pritnf'
1710814135277	Delete resource '6-1.USART_Pritnf/Debug'
1710814189277	Delete resource '6-1.USART_Pritnf'
1710816725746	Delete 3 resources
1710818389797	Delete resource '1.LED/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c'
1710818399375	Delete 11 resources
1710818755638	Delete 3 resources
1710824286173	Delete resource '1.LED/Src/sysmem.c'
1710824340143	Delete resource '2.KEY/Src/sysmem.c'
1710824360243	Delete resource '6-1.USART_Pritnf/Src/sysmem.c'
1710824380554	Delete resource '3.Interrupt/Src/sysmem.c'
1710824396285	Delete resource '4.TIM/Src/sysmem.c'
1710824413241	Delete resource '5.PWM/Src/sysmem.c'
1710825761722	Delete resource '6-2.USRAT_IT'
1710826033811	Rename resource '6-2.USART_IT'
1710826280603	Delete 2 resources
1710826293643	Delete resource '6-2.USRAT_IT/Src/sysmem.c'
1710827486493	Delete resource '6-3.USRAT-DMA/Drivers'
1710827523928	Delete 2 resources
1710827619473	Delete resource '6-3.USRAT-DMA/Startup/startup_stm32f439igtx.s'
1710828295924	Delete resource 'STM32F429I/Src/sysmem.c'
1710828353679	Delete resource '6-3.USRAT-DMA'
1710828387530	Rename resource 'STM32F429I'
1710828451908	Delete resource '3.USRAT-DMA'
1710828561655	Rename resource '3.USRAT-DMA'
1710829786432	Delete resource '9.I2C_AT24C02'
1710832998586	Delete resource '10.SPI_AT45DBxx'
1710833048822	Rename resource '1.LED'
1710833088632	Delete resource '2.KEY/Debug'
1710833104398	Delete resource '01.LED/Debug'
1710833155475	Rename resource '2.KEY'
1710833184798	Rename resource '3.Interrupt'
1710833198027	Rename resource '4.TIM'
1710833212936	Rename resource '5.PWM'
1710833234549	Rename resource '6-1.USART_Pritnf'
1710833259513	Rename resource '6-2.USRAT_IT'
1710833278961	Rename resource '6-3.USRAT-DMA'
1710833296137	Rename resource '9.I2C_AT24C02'
1710833566460	Delete 3 resources
1710833976939	Delete resource '10.SPI_AT45DBxx'
1710834707676	Delete resource '11.CAN'
1710846215208	Delete resource '33-1.LwIP_TCP_Echo_Client'
1710846236017	Delete 3 resources
1710846370210	Delete 3 resources
1710848493511	Delete resource '33-1.LwIP_TCP_Echo_Client'
1710850752555	Delete resource '33-1.LwIP_TCP_Echo_Client/Src/dma2d.c'
1710850763785	Delete resource '33-1.LwIP_TCP_Echo_Client/Inc/dma2d.h'
1710894428832	Delete 3 resources
1710895506152	Delete resource '33-1.LwIP_TCP_Echo_Client'
1710895978970	Delete resource '33-1.LwIP_TCP_Echo_Client/Inc/dma2d.h'
1710895986583	Delete resource '33-1.LwIP_TCP_Echo_Client/Src/dma2d.c'
1710896055382	Delete resource '33-1.LwIP_TCP_Echo_Client/BSP'
1710896723619	Delete 2 resources
1710934383972	Rename resource '33A.Lwip_UDP_Echo_Client'
1710934392867	Delete resource '33A.Lwip_UDP_Echo_Servsr/33A.Lwip_UDP_Echo_Client Debug.launch'
1710934399489	Delete resource '33A.Lwip_UDP_Echo_Servsr/Debug'
1710937227816	Delete 3 resources
1711190463806	Delete resource 'Lwip_UDP_Server'
