--cpu Cortex-M4.fp
"eth\startup_stm32f407xx.o"
"eth\ip4.o"
"eth\multilink.o"
"eth\md4.o"
"eth\tcp_in.o"
"eth\err.o"
"eth\pppos.o"
"eth\chap-new.o"
"eth\pppoe.o"
"eth\etharp.o"
"eth\fsm.o"
"eth\ipcp.o"
"eth\dhcp.o"
"eth\icmp6.o"
"eth\upap.o"
"eth\def.o"
"eth\autoip.o"
"eth\netbuf.o"
"eth\ip6_addr.o"
"eth\pbuf.o"
"eth\udp.o"
"eth\tcpip.o"
"eth\inet_chksum.o"
"eth\des.o"
"eth\sys.o"
"eth\mld6.o"
"eth\magic.o"
"eth\chap_ms.o"
"eth\lwip_timers.o"
"eth\ip6_frag.o"
"eth\chap-md5.o"
"eth\pppcrypt.o"
"eth\eui64.o"
"eth\memp.o"
"eth\ip4_addr.o"
"eth\api_lib.o"
"eth\ecp.o"
"eth\utils.o"
"eth\ethip6.o"
"eth\tcp.o"
"eth\stats.o"
"eth\ip_frag.o"
"eth\lcp.o"
"eth\tcp_out.o"
"eth\igmp.o"
"eth\netifapi.o"
"eth\raw.o"
"eth\sockets.o"
"eth\ip6.o"
"eth\mem.o"
"eth\icmp.o"
"eth\inet6.o"
"eth\pppapi.o"
"eth\netdb.o"
"eth\ppp.o"
"eth\pppol2tp.o"
"eth\dns.o"
"eth\netif.o"
"eth\sha1.o"
"eth\arc4.o"
"eth\init.o"
"eth\md5.o"
"eth\ipv6cp.o"
"eth\mppe.o"
"eth\auth.o"
"eth\demand.o"
"eth\nd6.o"
"eth\api_msg.o"
"eth\ccp.o"
"eth\vj.o"
"eth\eap.o"
"eth\slipif.o"
"eth\dhcp6.o"
"eth\stm32f4xx_hal_flash_ramfunc.o"
"eth\stm32f4xx_hal_uart.o"
"eth\stm32f4xx_hal_flash_ex.o"
"eth\stm32f4xx_hal_dma_ex.o"
"eth\stm32f4xx_hal_dma.o"
"eth\stm32f4xx_hal_rcc.o"
"eth\stm32f4xx_hal_cortex.o"
"eth\stm32f4xx_hal_eth.o"
"eth\stm32f4xx_hal_flash.o"
"eth\stm32f4xx_hal_gpio.o"
"eth\stm32f4xx_hal_tim.o"
"eth\stm32f4xx_hal.o"
"eth\stm32f4xx_hal_rcc_ex.o"
"eth\stm32f4xx_hal_pwr_ex.o"
"eth\stm32f4xx_hal_pwr.o"
"eth\stm32f4xx_hal_tim_ex.o"
"eth\system_stm32f4xx.o"
"eth\main.o"
"eth\stm32f4xx_hal_msp.o"
"eth\lwip.o"
"eth\stm32f4xx_it.o"
"eth\ethernetif.o"
"eth\gpio.o"
"eth\usart.o"
"eth\app_ethernet.o"
"eth\fs.o"
"eth\httpd.o"
"eth\httpd_cgi_ssi.o"
--library_type=microlib --strict --scatter "ETH\ETH.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ETH.map" -o ETH\ETH.axf